DEBUG=1
SECRET_KEY=mysecret12357tu1hbf1vfug2i4
DJANGO_ALLOWED_HOSTS="localhost ::1 127.0.0.1"
PGSQL_HOST=db-granja
PGSQL_PORT=5432
PGSQL_USER=db
PGSQL_PASSWORD=db
PGSQL_DATABASE=granja
CORS_ALLOWED_ORIGINS="http://localhost:3000 http://localhost:5539 http://127.0.0.1:3000"

